PORT = 5000
CONNECTION_URL = mongodb+srv://Orchestrate:Nctcch22@caffeineo1.8izcc.mongodb.net/Ecom?retryWrites=true&w=majority
SECRET = 123love
STRIPE_PUBLISHABLE_KEY = pk_test_51LIuH6ILNBrVuW2drDdLfMdcNxDi0FczW7kBz67UokhKAD6xY6lCm00LfLbiGCejtkxnJiK8vA47r2cV1dEeKpsE0070PEydL6
STRIPE_SECRET_KEY = sk_test_51LIuH6ILNBrVuW2dyQFYG79KC3HTnn3T4EIB5eEAaoE7Uz3yTUVXkiFrqvjxlD7msS28KbMG6FEa2y87KWPsbggV00KOv1m38t
LOCALHOST = http://localhost:3000
